<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

<style>
    body{
        background-color: rgb(231, 240, 244);
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        /* justify-items: center; */
        grid-gap: 2.5%;
        width: 75%;
        height: 92%;
        margin:auto;
        margin-top:4%;
        margin-bottom:4%;
        font-family:Arial, Helvetica, sans-serif;
        /* grid-template-columns: repeat(auto-fit, minmax(0,1fr));    */
    }
    .box{
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
    #Box-1{
        grid-column: 1/3;
        grid-row: 1/2;
        background-image: url(https://wallpapers.com/images/hd/dark-purple-background-8vuu2ttp19yixcp9.jpg);
        

    }
    #Box-2{
        grid-column: 3/4;
        grid-row: 1/2;
        background-image: url(https://c4.wallpaperflare.com/wallpaper/756/812/857/blue-minimalistic-deviantart-textures-2560x1600-abstract-textures-hd-art-wallpaper-preview.jpg);
        background-color: rgba(35, 35, 35, 0.817);
    }
    #Box-3{
        grid-column: 4/5;
        grid-row: 1/3;
        background-color: white;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
    }
    #Box-4{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: white;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
    }
    #Box-5{
        grid-column: 2/4;
        grid-row: 2/3;
        background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAzL3JtNjQ2LWJhY2tncm91bmQtZS0wNWItYS5qcGc.jpg);
        box-shadow: 10px 8px 15px rgba(0, 0, 0, 0.3);
    }
    #Box-1img{
        height: 30px;
        width:6%;
        border-radius: 40px;
        margin-right: 10px;
    }
    #Box-2img{
        height: 30px;
        width:12%;
        border-radius: 40px;
        margin-right: 10px;
    }
    #Box-3img{
        height: 30px;
        width:13%;
        border-radius: 40px;
        margin-right: 10px;
    }
    #Box-4img{
        height: 30px;
        width:13%;
        border-radius: 40px;
        margin-right: 10px;
    }
    #Box-5img{
        height: 30px;
        width:6%;
        border-radius: 40px;
        margin-right: 10px;
    }
    .info{
        display: flex;
        justify-content: flex-start;
        margin-top:30px;
        margin-left:30px;
    }
    .bold{
        font-size:large;
        font-weight: bold;
        color: white;
    }
    .name{
        font-size: 12px;
    }
    .medium{
        font-weight:bold;
        font-size:small;
        color: rgb(173, 171, 171);
    }
    .small{
    
        font-weight: bold;
        font-size:smaller;
        color: rgb(148, 143, 143);
    }
    p{
        margin-left:30px;
        margin-right:30px;
        margin-bottom:25px;
    }
    .black{
        color: black;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="box" id="Box-1">
            <div class="info">
                <img id="Box-1img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSLRMHDMqWD5PyWR4h8vdCwJSdP8B87euaAA&s" alt="photo">
                <div class="Name">
                    <span class="bold name">Daniel Clifford<span><br>
                    <span class="small">Verified Graduate</span>
                </div>
            </div>
            <p class="bold">I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny's worth.</p>
            <p class="medium">“ I was an EMT for many years before I joined the bootcamp. I've been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I've successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
        </div>
        <div class="box" id="Box-2">
            <div class="info">
                <img id="Box-2img" src="https://headshots-inc.com/wp-content/uploads/2020/11/Professional-Headshot-Poses-Blog-Post.jpg" alt="photo">
                <div class="Name">
                    <span class="bold name">Jonathan Walters<span><br>
                    <span class="small">Verified Graduate</span>
                </div>
            </div>
            <p class="bold">The team was very supportive and kept me motivated</p>
            <p class="medium">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I've made in myself. ”</p>
        </div>
        <div class="box" id="Box-3">
            <div class="info">
                <img id="Box-3img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK_RaUOu9VMzHnETmtQXQ7vYWFFkGj0d-m9G5jKp-pjQhPwQWDzeMUpd2gkuc6r-BVHn0&usqp=CAU" alt="photo">
                <div class="Name">
                    <span class="bold black name">Kira Whittle<span><br>
                    <span class="small">Verified Graduate</span>
                </div>
            </div>
            <p class="bold black">Such a life-changing experience. Highly recommended!</p>
            <p class="medium">“ Before joining the bootcamp, I've never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I've often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”</p>
        </div>
        <div class="box" id="Box-4">
            <div class="info">
                <img id="Box-4img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSegouWjeS9e1_fACuI4oWxW2zWaAXxYKJMOg&s" alt="photo">
                <div class="Name">
                    <span class="bold black name">Jeanette Harmon<span><br>
                    <span class="small">Verified Graduate</span>
                </div>
            </div>
            <p class="bold black">An overall wonderful and rewarding experience</p>
            <p class="medium">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love.”</p>
        </div>
        <div class="box" id="Box-5">
            <div class="info">
                <img  id="Box-5img" src="https://www.retratosbarcelona.com/wp-content/uploads/2022/09/Linkedin-photo-shoot-banner.jpg" alt="photo">
                <div class="Name">
                    <span class="bold name">Patrick Abrams<span><br>
                    <span class="small">Verified Graduate</span>
                </div>
            </div>
            <p class="bold">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</p>
            <p class="medium">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”</p>
        </div>
    </div>
</body>
</html>